@import url('../main.css');
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital@1&display=swap');

.grid-wrapper{
    display: grid;
    grid-template-columns: 8% 84% 8%;
    grid-template-rows: auto auto auto auto auto;
}
.navbar{
    grid-column: 1/4;
    grid-row: 1/2;
}
.carousel{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 2rem;
}
.carousel-container{
    display: flex;
    gap: 1rem;
    overflow-x: auto;
}
.carousel-img{
    width: 15rem;
}
.banner{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%; 
    overflow-x: auto;
    margin-top: 2rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: 65% 40%;
    grid-template-rows: 1fr;
}
.banner-hero{
    opacity: 0.9;
    aspect-ratio: 2/1;
    width: 100%;
    object-fit: cover;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 10;
}
.banner-overlay{
    background-color: var(--color-primary);
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 20;
    opacity: 0.6;
}
.featured{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.card-container{
    width: auto;
}
footer{
    grid-column: 1/4;
    grid-row: 5/6;
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-white)
}
.footer-list-container{
    padding: 1rem;
    display: flex;
    gap: 4rem;
    list-style: none;
}
.footer-list-item{
    text-decoration: none;
    color: var(--color-white)
}
